<mjml>
    <mj-include path="./partials/mjhead.mjml"/>
    <mj-body>
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-include path="./partials/top.mjml"/>
                <mj-text
                    font-size="{{branding_fontSizeH1}}"
                    color="{{branding_colorPrimary}}"

                >
                    {{contentTitle}}
                </mj-text>
                <mj-text>
                    {{contentText|raw}}
                </mj-text>
                <mj-button
                    background-color="{{branding_colorPrimary}}"
                    href="{{contentButtonLink}}"
                >
                    {{contentButtonText}}
                </mj-button>
                <mj-text>
                    {{contentTextAfterButton|raw}}
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
