#betterplace_donation_iframe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    strong {
        margin-top: 10px;
        text-align: center;
    }
}
